{
  "hosting": {
    "public": "apps/frontend/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs20",
      "codebase": "default",
      "predeploy": [
        "bash ./scripts/functions-predeploy.sh"
      ],
      "postdeploy": [
        "bash ./scripts/functions-postdeploy.sh"
      ]
    }
  ],
  "database": {
    "rules": "database.rules.json"
  }
}
