{
  "hosting": {
    "source": "apps/frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-northeast1"
    }
  },
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs18",
      "codebase": "default"
    }
  ],
  "database": {
    "rules": "database.rules.json"
  }
}
